spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:postgresql://codetallydb.ch43urvkgzuk.ca-central-1.rds.amazonaws.com:5432/openspection
spring.datasource.username=codetally
spring.datasource.password=!72Hockey
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename=validation
server.port = 8119

spring.social.linkedin.appId=78anthr8975oqw
spring.social.linkedin.appSecret=vfYLAUlbeYVwm24j

